{
  "compilerOptions": {
    "module": "commonjs",
    // "target": "ES2021",
    // "moduleResolution": "Bundler",
    "types": ["node", "jest"],
    // Strict options 
    "strictNullChecks": true, // Ensure all nullable types are explicitly handled
    "strictFunctionTypes": true, // Ensure function types are checked more strictly
    "strictBindCallApply": true, // Ensure that `bind`, `call`, and `apply` methods are strictly checked
    "strictPropertyInitialization": true, // Ensure class properties are initialized in the constructor
    "noImplicitAny": true, // Raise errors on expressions and declarations with an implied `any` type
    "noImplicitThis": true, // Raise error on `this` expressions with an implied `any` type
    "alwaysStrict": true, // Parse in strict mode and emit "use strict" for each source file
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true, // Ensure that each file can be safely transpiled without relying on other imports
    // End of strict options
    // "verbatimModuleSyntax": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "pretty": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015.Iterable",
      "ES2018.AsyncIterable",
      "ES2015",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES6",
      "ESNext"
    ],
    //////////////////////////////////////////////
    "paths": {
      "@libs/common": [
        "libs/common"
      ],
      "@libs/common/*": [
        "libs/common/*"
      ],
      //
      "@payment-application/*": [
        "apps/payment-app/src/application/*"
      ],
      "@payment-infra/*": [
        "apps/payment-app/src/infra/*"
      ],      
      //
      "@booking-domain/*": [
        "apps/booking-app/src/modules/booking/domain/*"
      ],
      "@booking-application/*": [
        "apps/booking-app/src/modules/booking/application/*"
      ],
      "@booking-infra/*": [
        "apps/booking-app/src/modules/booking/infra/*"
      ],
      //
      "@reserve-booking-saga-domain/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/domain/*"
      ],
      "@reserve-booking-saga-application/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/application/*"
      ],
      "@reserve-booking-saga-controller/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/controller/*"
      ],
      "@reserve-booking-saga-infra/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/infra/*"
      ],
      "@shared/*": [
        "apps/booking-app/src/shared/*"
      ],
    }
  }
}
