{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    // "moduleResolution": "Node",
    "types": ["node"],
    // Strict options 
    "strictNullChecks": true, // Ensure all nullable types are explicitly handled
    "strictFunctionTypes": true, // Ensure function types are checked more strictly
    "strictBindCallApply": true, // Ensure that `bind`, `call`, and `apply` methods are strictly checked
    "strictPropertyInitialization": true, // Ensure class properties are initialized in the constructor
    "noImplicitAny": true, // Raise errors on expressions and declarations with an implied `any` type
    "noImplicitThis": true, // Raise error on `this` expressions with an implied `any` type
    "alwaysStrict": true, // Parse in strict mode and emit "use strict" for each source file
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true, // Ensure that each file can be safely transpiled without relying on other imports
    // End of strict options
    // "verbatimModuleSyntax": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "pretty": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015.Iterable",
      "ES2018.AsyncIterable",
      "ES2015",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES6",
      "ESNext"
    ],
    "paths": {
      "@libs/*": [
      "./libs/*"
     ]
    }
  },
  "include": [
    "libs/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.mjs"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "require": ["tsconfig-paths/register"]
  },
  "tsc-alias": {
    "verbose": true,
    "resolveFullPaths": true,
  }
}
