{
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "node",
      "jest"
    ],
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "pretty": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015.Iterable",
      "ES2018.AsyncIterable",
      "ES2015",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES6",
      "ESNext"
    ],
    "paths": {
      "@libs/common/*": [
        "libs/common/*"
      ],
      "@libs/saga/*": [
        "libs/saga/*"
      ],
      //
      "@payment-application/*": [
        "apps/payment-app/src/application/*"
      ],
      "@payment-infra/*": [
        "apps/payment-app/src/infra/*"
      ],
      //
      "@booking-domain/*": [
        "apps/booking-app/src/modules/booking/domain/*"
      ],
      "@booking-application/*": [
        "apps/booking-app/src/modules/booking/application/*"
      ],
      "@booking-infra/*": [
        "apps/booking-app/src/modules/booking/infra/*"
      ],
      "@booking-shared/*": [
        "apps/booking-app/src/shared/*"
      ],
      //
      "@reserve-booking-saga-domain/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/domain/*"
      ],
      "@reserve-booking-saga-application/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/application/*"
      ],
      "@reserve-booking-saga-controller/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/controller/*"
      ],
      "@reserve-booking-saga-infra/*": [
        "apps/booking-app/src/modules/reserve-booking-saga/infra/*"
      ],
    }
  }
}
